{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "ESNext",
        "types": [
            "node",
            "@wdio/globals/types",
            "expect-webdriverio",
            "@wdio/cucumber-framework",
            "wdio-intercept-service"
        ],
        "target": "es2022",
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.ts",
        "features/**/*.ts"
    ]
}